{
  "name": "aetherpulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "lint": "next lint",
    "seed:bigquery": "node scripts/seed-bigquery.mjs",
    "demo:init": "node scripts/init-demo.mjs"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/storage": "^7.21.0",
    "@tailwindcss/postcss": "^4.3.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "postcss": "^8.5.16",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^4.3.2"
  }
}
